/* ===================
=====Global Rules=====
=================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --primary-color: #2196f3;
  --primary-color-alternative: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 80px;
  --main-padding-bottom: 80px;
  --section-background: #ececec;
  --hover-color: #fafafa;
  --box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  height: 1000vh;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* =======================
   sections main title
======================= */

.main-title {
  text-transform: uppercase;
  font-size: 30px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 30px;
  margin: 0 auto 80px;
  position: relative;
  z-index: 1;
  transition-timing-function: linear;
}
.main-title:before,
.main-title:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -20px;
}
.main-title:after {
  right: -20px;
}
.main-title:hover {
  color: white;
  border-color: transparent;
  transition-delay: 0.3s;
}
.main-title:hover::before {
  animation: left-to-right 0.5s linear forwards;
}
.main-title:hover::after {
  animation: right-to-left 0.5s linear forwards;
}

.zigzag {
  position: relative;
}
.zigzag::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1;
  background-image: linear-gradient(45deg, transparent 75%, #ececec 75%),
    linear-gradient(-45deg, transparent 75%, #ececec 75%);
  background-size: 40px 40px;
  background-repeat: repeat-x;
  transform: rotate(180deg);
}

/* =======================
   Start Header
======================= */

/* header */
header {
  background-color: white;
  box-shadow: var(--box-shadow);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    justify-content: center;
  }
}
header .container .logo {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    margin-bottom: 15px;
  }
}
header nav .main-menu {
  display: flex;
}
header nav .main-menu > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 2px);
}
header nav .main-menu > li > a {
  height: 73px;
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: black;
  transition: var(--main-transition);
  overflow: hidden;
}
header nav .main-menu > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header nav .main-menu > li > a:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
}
header nav .main-menu > li > a:hover::before {
  left: 0;
}

@media (max-width: 767px) {
  header nav .main-menu > li > a {
    height: 40px;
    font-size: 15px;
    padding: 0 15px;
  }
}

header nav .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  background-color: white;
  border-bottom: 3px solid var(--primary-color);
  display: flex;
  gap: 30px;
  padding: 20px;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header nav .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
header nav .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header nav .mega-menu img {
    display: none;
  }
}
header nav .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 767px) {
  header nav .mega-menu .links:first-of-type li {
    border-bottom: 1px solid #ddd;
  }
}
header nav .mega-menu .links li {
  display: block;
  padding: 20px;
  font-size: 18px;
  position: relative;
}
@media (max-width: 767px) {
  header nav .mega-menu .links li {
    padding: 10px;
  }
}
header nav .mega-menu .links li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}
header nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header nav .mega-menu .links li:hover::before {
  width: 100%;
}
header nav .mega-menu .links li a {
  color: var(--primary-color);
  font-weight: 700;
}
header nav .mega-menu .links li a i {
  margin-right: 15px;
}

/* =======================
   End Header
======================= */

/* =======================
   start landing
======================= */
.landing {
  padding-top: calc(var(--main-padding-top) - 40px);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  height: calc(100vh - 73px);
}
.landing:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  top: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(-5deg);
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    margin-bottom: 0;
    gap: 90px;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: 50px auto;
  }
}
.landing .text h1 {
  letter-spacing: -1px;
  margin: 0;
}
.landing .text p {
  line-height: 1.8;
  color: #595959;
  font-size: 18px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
  }
  .landing .text p {
    font-size: 15px;
  }
}
.landing img {
  width: 600px;
  max-width: 100%;
  animation: up-down 3s infinite;
}
@media (max-width: 991px) {
  .landing img {
    order: -1;
  }
}
.landing .scroll-down {
  color: var(--primary-color);
  font-size: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.landing .scroll-down:hover {
  color: var(--primary-color-alternative);
}
.landing .scroll-down i {
  animation: bounceIn 2s infinite;
}
/* =======================
   end landing
======================= */

/* =======================
   end articles
======================= */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .container .box {
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 5px #b2b2b2;
}
.articles .container .box:hover i {
  animation: arrow-move 0.7s linear infinite;
}
.articles .container img {
  max-width: 100%;
}
.articles .container .text {
  padding: 20px;
}
.articles .container .text h3 {
  margin-top: 5px;
  font-size: 20px;
}
.articles .container .text p {
  color: #777;
  line-height: 1.8;
  margin: 0;
}
.articles .container .read-more {
  border-top: 1px solid #ddd;
  padding: 20px;
  position: relative;
}
.articles .container .read-more a {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;
}
.articles .container .read-more i {
  color: var(--primary-color);
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* =======================
   end articles
======================= */
/* =======================
   end articles
======================= */

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  border: 15px solid white;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}
.gallery .container .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .container .box:hover::before {
  animation: flash 0.7s;
}
.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box:hover img {
  transform: rotate(6deg) scale(1.1);
}

/* =======================
   end articles
======================= */

/* =======================
   start features
======================= */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ddd;
  background-color: white;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .quality .image::before {
  background-color: rgba(148, 0, 0, 0.4);
}
.features .time .image::before {
  background-color: rgba(20, 186, 17, 0.4);
}
.features .passion .image::before {
  background-color: rgb(32, 128, 206, 0.4);
}
.features .container .box .image:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 180px 400px;
  border-color: transparent transparent White transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image:after {
  border-width: 180px 500px 180px 0;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .container .box .text {
  padding: 20px;
}
.features .container .box .text h3 {
  font-size: 2rem;
  position: relative;
  width: fit-content;
  margin: 20px auto;
}
.features .container .box .text h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 80%;
  background-color: black;
}
.features .container .quality .text h3::after {
  background-color: #940000fd;
}
.features .container .time .text h3::after {
  background-color: #129800;
}
.features .container .passion .text h3::after {
  background-color: #2080ce;
}
.features .container .box .text p {
  line-height: 1.8;
  color: #777;
  font-size: 20px;
  margin: 30px auto;
}
.features .container .box .text a {
  display: block;
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
  padding: 15px 40px;
  position: relative;
  margin: 0 auto 10px;
  border-width: 4px;
  border-style: solid;
  border-radius: 8px;
  position: relative;
  transition: var(--main-transition);
}
.features .container .quality .text a {
  border-color: #940000fd;
  color: #940000fd;
  background: linear-gradient(to right, #940000fd 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .container .time .text a {
  border-color: #129800;
  color: #129800;
  background: linear-gradient(to right, #129800 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .container .passion .text a {
  border-color: #2080ce;
  color: #2080ce;
  background: linear-gradient(to right, #2080ce 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}
/* =======================
   end features
======================= */

/* =======================
   start testimonials
======================= */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 20px;
}
.testimonials .box img {
  width: 110px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -55px;
  border: 10px solid var(--section-background);
}
.testimonials .box .box-head h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.testimonials .box .box-head .job-title {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.testimonials .box .box-head .review i:not(:last-of-type) {
  color: #ffc107;
}
.testimonials .box .box-head p {
  line-height: 1.8;
  color: #777;
  margin-top: 10px;
  font-size: 15px;
}
/* =======================
   end testimonials
======================= */
/* =======================
   start team
======================= */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: var(--section-background);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .container .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}
.team .container .box::after {
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .image {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}
.team .container .box .image img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .image .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}
.team .container .box .image .social a {
  color: #777;
  transition: var(--main-transition);
}
.team .container .box .image .social a:hover {
  color: var(--primary-color);
}
.team .container .box .info {
  padding-left: 70px;
  padding-bottom: 20px;
}
.team .container .box .info h3 {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 0;
}
.team .container .box .info p {
  font-size: 18px;
}
/* =======================
   end team
======================= */

/* =======================
   end services
======================= */

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .box {
  background-color: white;
  box-shadow: var(--box-shadow);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: var(--primary-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover:before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box .title {
  text-align: center;
  margin-top: 40px;
}
.services .box .title i {
  color: #d5d5d5;
}
.services .box .title h3 {
  font-size: 25px;
  color: var(--primary-color);
}
.services .box .details {
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.services .box .details::before {
  content: "0" counter(services);
  font-size: 35px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 30%;
  background-color: var(--primary-color);
}
.services .box .details::after {
  content: "";
  position: absolute;
  top: 0;
  left: 25%;
  min-height: 100%;
  width: 15%;
  background-color: #d5d5d5;
  transform: skewx(-30deg);
}
.services .box .details a {
  text-align: right;
  display: block;
  color: var(--primary-color);
  font-size: 18px;
  transition: var(--main-transition);
}
.services .box .details a:hover {
  font-weight: bold;
}

/* =======================
   end services
======================= */

/* =======================
   start skills
======================= */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills .container img {
  flex-basis: 45%;
}
.skills .container .skills-levels {
  flex-basis: 45%;
}
@media (max-width: 992px) {
  .skills .container img {
    display: none;
  }
  .skills .container .skills-levels {
    width: 100%;
  }
}
.skills .skills-levels .level h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skills-levels .level h3 span {
  font-size: 12px;
  color: var(--primary-color);
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 4px;
}
.skills .skills-levels .level .skill-progress {
  display: block;
  width: 100%;
  height: 30px;
  background-color: var(--section-background);
  position: relative;
}
.skills .skills-levels .level .skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--primary-color);
}

/* =======================
   end skills
======================= */
/* =======================
   start hoe it works
======================= */

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
@media (max-width: 992px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container > img {
  max-width: 450px;
}
.work-steps .steps {
  flex: 1;
  align-self: flex-end;
}
@media (max-width: 992px) {
  .work-steps .container > img {
    display: none;
  }
  .work-steps .steps {
    width: 100%;
  }
}
.work-steps .steps .step {
  background-color: #dadada;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}
.work-steps .steps .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  opacity: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);
}
.work-steps .steps .step:hover::before {
  animation: flash 0.4s;
}
.work-steps .steps .step img {
  width: 90px;
  margin-right: 30px;
}
.work-steps .steps .step h3 {
  font-size: 25px;
  margin-top: 0;
}
.work-steps .steps .step p {
  line-height: 1.8;
  font-size: 15px;
  margin-bottom: 0;
}

/* =======================
   end how it works
======================= */

/* =======================
   start events
======================= */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.events img {
  max-width: 100%;
}
.events .info {
  text-align: center;
  flex: 1;
}
.events .info .time {
  display: flex;
  gap: 30px;

  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .events .info .time {
    flex-wrap: wrap;
  }
}
.events .info .time .unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #d4d4d4;
  width: 100px;
  border-radius: 8px;
  transition: var(--main-transition);
}
.events .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .time .unit span:first-child {
  margin-bottom: 20px;
  font-size: 40px;
  padding: 15px;
  font-weight: bold;
  color: var(--primary-color);
}
.events .time .unit span:last-child {
  width: 100%;
  border-top: 1px solid #d4d4d4;
  padding: 10px;
}
.events .info .time:hover .unit,
.events .info .time:hover .unit span:last-child {
  border-color: var(--primary-color);
}
.events .info h3 {
  font-size: 30px;
  margin: 50px auto 0;
}
.events .info p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 15px 20px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  box-shadow: var(--box-shadow);
}
.events .subscribe form input[type="email"] {
  caret-color: var(--primary-color);
  padding: 25px;
  color: var(--primary-color);
  border: 0;
  border-radius: 50px;
  width: 70%;
}
.events .subscribe form input[type="email"]::placeholder {
  font-size: 15px;
}
.events .subscribe form input[type="email"]:focus,
.events .subscribe form input[type="submit"]:focus {
  outline: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--primary-color-alternative);
}
@media (max-width: 767px) {
  .events .subscribe form {
    width: 100%;
    padding: 10px;
  }

  .events .subscribe form,
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

/* =======================
   end events
======================= */

/* =======================
   start plans
======================= */

.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plans .plan {
  background-color: white;
  padding: 20px 0;
  position: relative;
  z-index: 1;
  box-shadow: var(--box-shadow);
}
.plans .plan::before,
.plans .plan::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.plans .plan::before {
  top: 0;
  right: 0;
}
.plans .plan:hover::before,
.plans .plan:hover::after {
  width: 100%;
}

.plans .plan::after {
  bottom: 0;
  left: 0;
}
.plans .plan.popular {
  transform: translateY(-30px);
}
.plans .plan.popular label {
  position: absolute;
  writing-mode: vertical-lr;
  top: 0;
  right: 20px;
  background-color: var(--primary-color);
  padding: 10px 10px 35px 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.plans .plan.popular label::after {
  position: absolute;
  content: "";
  bottom: -5px;
  right: -5px;
  border-width: 25px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
}
.plans .plan .plan-head {
  text-align: center;
}
.plans .plan .plan-head h4 {
  font-size: 25px;
}
.plans .plan .plan-head img {
  max-width: 100px;
  margin: 40px auto;
}
.plans .plan .plan-head .price span {
  display: block;
}
.plans .plan .plan-head .price span:first-child {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: bolder;
  margin: 20px auto 0;
}
.plans .plan .plan-head .price span:last-child {
  margin: 0;
  color: #777;
}
.plans .plan ul {
  margin-top: 20px;
}
.plans .plan ul li {
  padding: 20px;
  font-size: 18px;
  position: relative;
  border-top: 1px solid #d4d4d4;
  display: flex;
  align-items: center;
}
.plans .plan ul li::before {
  content: "\f560";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary-color);
  margin-right: 15px;
}
.plans .plan button {
  margin: 30px auto;
  width: fit-content;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 15px 30px;
  border-radius: 8px;
  display: block;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--main-transition);
}
.plans .plan button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* =======================
   end plans
======================= */

/* =======================
   start top videos
======================= */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
  display: flex;
  border: 1px solid var(--section-background);
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .list {
  background-color: white;
  min-width: 300px;
}
.videos .list .list-head {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  color: var(--primary-color);
  background-color: #f5f5f5;
}
.videos .list ul {
}
.videos .list ul li {
  cursor: pointer;
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--primary-color);
}

.videos .list ul li span {
  display: block;
  margin-top: 15px;
  color: #777;
}
.videos .preview {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  padding: 15px;
  font-size: 20px;
  margin-top: 10px;
  background-color: white;
}

/* =======================
   end top videos
======================= */

/* =======================
   start stats
======================= */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 60vh;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  font-size: 30px;
  text-align: center;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  padding: 30px 15px;
  background-color: white;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 4px;
  background-color: var(--primary-color);
  transition: var(--main-transition);
}
.stats .box::before {
  left: 0;
  top: 0;
}
.stats .box::after {
  right: 0;
  bottom: 0;
}
.stats .box:hover::before {
  height: 100%;
}
.stats .box:hover::after {
  height: 100%;
}
.stats .box:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}
.stats .box .number {
  display: block;
  margin: 20px auto;
  font-size: 40px;
  font-weight: bold;
}
.stats .box .text {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
}

/* =======================
   end stats
======================= */

/* =======================
   start discount
======================= */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  flex-basis: 50%;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33 150 243 / 95%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image .content img {
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-bottom: 50px;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border: 0;
  border-bottom: 1px solid #c8c8c8;
  background-color: #f4f4f4;
  padding: 20px;
  caret-color: var(--primary-color);
  color: var(--primary-color);
  transition: var(--main-transition);
}
.discount .form .input:focus {
  border: 0;
  outline: 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  width: 100%;
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 20px;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--primary-color-alternative);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h3 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.8;
}
/* =======================
   end discount
======================= */

/* =======================
   start footer
======================= */
footer {
  background-color: black;
  color: white;
  padding-top: var(--main-padding-top);
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
footer .container .box {
}
footer .box h5 {
  font-size: 42px;
  margin: 0;
}
footer .box .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li {
  margin-right: 20px;
  background-color: #626262;
  transition: var(--main-transition);
}
footer .box .social li a {
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social li .facebook:hover {
  background-color: #1877f2;
}
footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social li .youtube:hover {
  background-color: red;
}
footer .box p {
  color: #bebebe;
  line-height: 1.8;
  font-size: 15px;
}
footer .box .links {
  padding: 0 20px;
}
footer .box .links li {
  font-size: 15px;
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #424242;
}
footer .box .links li:hover {
  padding-left: 10px;
}

footer .box .links a {
  color: #bebebe;
  transition: var(--main-transition);
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary-color);
  margin-right: 15px;
}
footer .box .line {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color: var(--primary-color);
  font-size: 25px;
  margin-right: 15px;
}
footer .box .line .info {
  color: #bebebe;
  line-height: 2;
  font-size: 17px;
}
footer .footer-gallery img {
  width: 80px;
  border: 2px solid white;
  margin: 2px;
}
@media (max-width: 767px) {
  footer .footer-gallery img {
    width: 84px;
  }
}
footer .copyright {
  padding: 35px 0px;
  text-align: center;
  font-size: 20px;
  border-top: 1px solid #bebebe;
}
/* =======================
   end footer
======================= */

/* =======================
   Animation
======================= */
@keyframes up-down {
  0% {
    transform: translate(1px, 20px);
  }
  24% {
    transform: translate(1px, 30px);
  }
  50% {
    transform: translate(1px, 12px);
  }
  74% {
    transform: translate(1px, 22px);
  }
  100% {
    transform: translate(1px, 22px);
  }
}

@keyframes bounceIn {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-to-right {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-to-left {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes arrow-move {
  100% {
    transform: translate(10px, -50%);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
  }
}
